{
  "name": "harvest-er",
  "version": "1.1.0",
  "description": "Node integration with Harvest",
  "main": "src/harvester.js",
  "engines": {
    "node": ">=5.7.0",
    "npm": ">=3.9.5"
  },
  "scripts": {
    "start": "node ./bin/harvester",
    "debug": "DEBUG=* supervisor ./bin/harvester"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sbolel/harvest-er.git"
  },
  "keywords": [
    "Harvest",
    "timesheet",
    "expense",
    "reporting",
    "employee"
  ],
  "authors": [
    {
      "name": "Sinan Bolel",
      "email": "sinanbolel@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbolel/harvest-er/issues"
  },
  "homepage": "https://github.com/sbolel/harvest-er#readme",
  "devDependencies": {
    "supervisor": "^0.11.0"
  },
  "dependencies": {
    "dropbox": "^2.0.0",
    "harvest": "^0.1.5",
    "moment": "^2.13.0",
    "prettyjson": "^1.1.3",
    "prompt": "^1.0.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "express": "^4.14.0"
  }
}
